# BurnsBac.WindowsAppToolkit

./: .editorconfig  BurnsBac.WindowsAppToolkit.sln  readme.md
BurnsBac.Test/: App.xaml  App.xaml.cs  BurnsBac.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
BurnsBac.WindowsAppToolkit/: BurnsBac.WindowsAppToolkit.csproj  BurnsBac.WindowsAppToolkit.xml  Workspace.cs
BurnsBac.WindowsAppToolkit/Converters/: BoolToVisbilityConverter.cs  ExceptionConverter.cs  InverseBooleanConverter.cs
BurnsBac.WindowsAppToolkit/DataTemplateSelectors/: ConfigSettingTemplateSelector.cs
BurnsBac.WindowsAppToolkit/Dto/: DropdownItem.cs
BurnsBac.WindowsAppToolkit/Error/: InvalidConfiguration.cs
BurnsBac.WindowsAppToolkit/HotConfig/: ConfigSettingBase.cs  ConfigSettingItem.cs  IConfigSetting.cs  InputTypes.cs  InputTypesConverter.cs  Setting.cs  SettingsCollection.cs  TypeResolver.cs
BurnsBac.WindowsAppToolkit/HotConfig/DataSource/: IConfigDataProvider.cs  IConfigDataProviderOnce.cs  IConfigDataProviderPoll.cs
BurnsBac.WindowsAppToolkit/Mvvm/: CommandHandler.cs  ICloseable.cs  RelayCommand.cs  SortedObservableList{T}.cs  ViewModelBase.cs  WindowViewModelBase.cs
BurnsBac.WindowsAppToolkit/Services/DialogService/: DialogResult.cs  DialogService.cs  WinformsDialogResult.cs
BurnsBac.WindowsAppToolkit/Services/MessageBus/: IMessageBusNotification.cs  MessageBus.cs
BurnsBac.WindowsAppToolkit/ViewModels/: ConfigSettingDropdownViewModel.cs  ConfigSettingTextboxViewModel.cs  ConfigViewModel.cs  ErrorWindowViewModel.cs
BurnsBac.WindowsAppToolkit/ViewModels/Dialogs/: DialogWindowViewModelBase.cs  OkCancelDialogWindowViewModel.cs  OkCancelStringDialogWindowViewModel.cs  YesNoDialogWindowViewModel.cs
BurnsBac.WindowsAppToolkit/Windows/: ConfigWindow.xaml  ConfigWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs
