<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Ben Burns</Authors>
    <Company>Ben Burns</Company>
    <Description>Common code for WPF apps, configuration, dialogs, MVVM, messagebus</Description>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/burnsba/BurnsBac.WindowsAppToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burnsba/BurnsBac.WindowsAppToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf, mvvm</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <FileVersion>1.1.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\tolos\code\csharp\BurnsBac.WindowsAppToolkit\BurnsBac.WindowsAppToolkit\BurnsBac.WindowsAppToolkit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\COPYING">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
